VITE_SUPABASE_URL=https://zkorypaebimsnvcxyhgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprb3J5cGFlYmltc252Y3h5aGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDQ0OTgsImV4cCI6MjA4NzQyMDQ5OH0.2ICgUlVjVmdTsSttIh-r--XpuF2e1MDmmpv8AMDNsuI
